<h1>Bio</h1>
<div class = "left-column">
    <?php echo $this->Html->Image('profile-pic.jpg', array(
        'alt' => 'Pic of Anna sipping on a delicious white',
        'class' => 'profilePic'
    )) ?>
</div>
<div class = "right-column">
    <h2>Hi, I’m Anna!</h2>
    <p>I’m a hard worker and I’m passionate about my projects. Don’t expect me to be the one with my eyes glued to the clock counting down till 5 - expect me to meet my deadlines with the best possible delivery in hand, even if it means long hours.</p>
    <p>I dig an office culture that’s as excited as I am about what we’re working on. I’m ready to meet new challenges and dazzle clients and investors. I thrive in an environment where I can learn something every day, diversify my skillset, and share knowledge with my colleagues.</p>
    <p>I’m the most versatile person you’ll ever hire. Give me projects to see through from start to finish. Put me in charge of concept, design, and development. Have me research something. Make me fix something. I'm a problem-solver.</p>
    <p>I have watched water boil. I am champion of the mechanical shark. I can fit my whole hand into a mason jar. I once encountered a bear and it ran away from my singing.</p>
    <p>But mostly, I work with computers to make the things you use look pretty and work perfectly.</p>
</div>