<h1>Bio</h1>
<div class = "left-column">
    <?php echo $this->Html->Image('profile-pic.jpg', array(
        'alt' => 'Pic of Anna sipping on a delicious white',
        'class' => 'profilePic'
    )) ?>
</div>
<div class = "right-column">
    <h2>Hi, I’m Anna!</h2>
    <p>As a native of Silicon Valley, I’ve been immersed in the tech world all my life. Since writing my first lines of HTML at age 10, I’ve cultivated my interest in web interfaces by taking on projects that expanded my <?php echo $this->Html->link('skill set', 'skills'); ?> in both design and development. Through my experiences in both arts and science, I’ve evolved into a passionate creator of rich applications.</p>
    <p>I dig an office culture that’s as excited as I am about what we’re working on. I’m ready to meet new challenges and dazzle clients and investors. I thrive in a collaborative environment where I can learn something every day, diversify my <?php echo $this->Html->link('skills', 'skills'); ?>, and share knowledge with my colleagues.</p>
    <p>Give me projects to see through from start to finish. Put me in charge of concept, design, and development. Make me fix something. I'm a problem solver, an avid Stack Overflow researcher, and an outstanding web tutorial pupil. </p>
    <p>My <?php echo $this->Html->link('strong design background', 'resume'); ?> motivates me to create <?php echo $this->Html->link('beautiful, flawless interfaces', 'projects') ?> that will set the next generation of online trends. I’m inspired by intuitive interfaces and strive to make my designs as clear and easy-to-use as possible. I believe in leading the user through intuitive gestures and element qualities like placement, color and shape as opposed to info boxes and lengthy app tutorials.</p>
    <p>I have watched water boil. I am champion of the mechanical shark. I can fit my whole hand into a mason jar. I once encountered a bear and it ran away from my singing.</p>
    <p>But mostly, I work with computers to make the things you use look pretty and work perfectly.</p>
</div>