<h1>Résumé</h1>
<div class = "text-center"><?php echo $this->Html->link('Download PDF', array('action' => 'download', 'Anna_Wygant.pdf'), array('class' => 'btn')); ?></div>
<div class = "left-half">
    <h3>Professional Experience</h3>
    <h4>Creative Developer, Flashfoto, Inc.</h4>
    <p>January 2013 - September 2015. Los Gatos, CA</p>
    <p>Duties & Responsibilities: Designed, developed, and maintained user-facing online assets. Was responsible for conception, interface design, graphic design, front-end and partial back-end programming.</p>
    <p>Designed and delivered flyers, banners, brochures, investor materials, and business proposal decks. </p>
    <p>Wrote live-updating crowdsourced slideshow software and installed it internationally at large events, including online and offline environments.</p>
    <p>Contributed to a one-on-one photo-personalized ad network, the first of its kind.</p>
    <p>Gained experience in social media advertising and analysis in automotive and latin entertainment industries.</p>
    <p>Wrote reporting programs to parse application log files and delivered detailed, graphic reports to clients.</p>
    <p>Represented Flashfoto at industry conferences and expos to create meaningful B2B relations.</p>
    <p>Assisted with cloud server configuration and maintenance.</p>
    <p>Programmed team-building events and activities.</p>
    <p>Skills: Adobe Creative Suite, HTML5, CSS3, Javascript, PHP, MySQL, CakePHP, Responsive Web Design, Facebook Ads</p>
    <h4>Web Design Intern, Flashfoto, Inc.</h4>
    <p>June 2012 - December 2012. Los Gatos, CA</p>
    <p>Duties & Responsibilities: Revamped user-facing application with updated designs. Provided infographics detailing Flashfoto’s influence on social media campaigns. Wrote batch processing scripts for photos uploaded during entertainment industry campaigns.</p>
    <p>Skills: Adobe Creative Suite, Photoshop Scripting</p>
</div>

<div class = "right-half">
    <h3>Volunteer Experience</h3>

    <h4>Social Media Mentor, Los Gatos Saferides</h4>
    <p>August 2013 - June 2015. Los Gatos, CA</p>
    <p>About the Organizataion: Los Gatos SafeRides is an organization dedicated to helping high school students make responsible decisions. Any student who finds him or herself stranded on a Friday night can call the SafeRides hotline for a free ride home, no questions asked.</p>
    <p>Duties & Responsibilities: Mentored student board members who are committed to promoting the Los Gatos SafeRides organization online via Social Media. Frequently volunteered Friday nights as a SafeRides driver.</p>

    <h3>Education</h3>
    <h4>Rensselaer Polytechnic Institute, Class of 2013</h4>
    <p>August 2009 - December 2012. Troy, NY</p>
    <p>Major: Electronic Media, Arts & Communications (Ranked 4/28)</p>
    <p>Minor: Computer Science</p>
    <p>GPA: 3.59/4.00 (Ranked 280/1259)</p>
    <p>Extracurriculars: Ski & Snowboard Club Officer, Water Polo Club President.</p>

    <h3>Relevant Skills</h3>
    <p>Adobe Illustrator, Photoshop, and InDesign</p>
    <p>Implementation of REST APIs for web applications</p>
    <p>HTML5, CSS3, Javascript, PHP, MySQL, CakePHP and Bootstrap Frameworks</p>
    <p>Content creation for websites, proposals, etc.</p>
    <p>Strong understanding of all aspects of web project development</p>
    <p>First Aid, CPR for Professional Rescuers</p>
</div>